// LO

CREATE (m1:Market{name:"SF_BayArea",Market_Category:"Non-Core",owner:"Nikolai"})
CREATE (b11:Building{owner:"Nikolai",name:"333 Market_St",city:"San Francisco",state:"CA",line1:"333 Market St."})
CREATE (f111:Floor{owner:"Nikolai",name:"Floor32"})
CREATE (nh1111:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_A",headcount:100})
CREATE (nh1112:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_B",headcount:95}) 
CREATE (f112:Floor{owner:"Nikolai",name:"Floor33"})
CREATE (nh1121:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_A",headcount:99})
CREATE (nh1122:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_B",headcount:80})
CREATE (nh1123:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_C",headcount:80})
MERGE (m1)<-[:BELONGS_TO_MARKET]-(b11)
MERGE (f112)-[:BELONGS_TO_BUILDING]->(b11)<-[:BELONGS_TO_BUILDING]-(f111)
MERGE (nh1111)-[:BELONGS_TO_FLOOR]->(f111)<-[:BELONGS_TO_FLOOR]-(nh1112)
MERGE (nh1121)-[:BELONGS_TO_FLOOR]->(f112)<-[:BELONGS_TO_FLOOR]-(nh1122)
MERGE (nh1123)-[:BELONGS_TO_FLOOR]->(f112)

CREATE (b12:Building{owner:"Nikolai",name:"Concord_CA",city:"Concord",state:"CA",line1:"1755 Grant St."})
CREATE (f121:Floor{owner:"Nikolai",name:"Floor2"})
CREATE (nh1211:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_A",headcount:100})
CREATE (nh1212:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_B",headcount:95})
CREATE (f122:Floor{owner:"Nikolai",name:"Floor4"})
CREATE (nh1221:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_A",headcount:50})
CREATE (nh1222:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_B",headcount:40})
CREATE (nh1223:NEIGBORHOOD{owner:"Nikolai",name:"Neigborhood_C",headcount:60})

MERGE (m1)<-[:BELONGS_TO_MARKET]-(b12)
MERGE (f122)-[:BELONGS_TO_BUILDING]->(b12)<-[:BELONGS_TO_BUILDING]-(f121)
MERGE (nh1211)-[:BELONGS_TO_FLOOR]->(f121)<-[:BELONGS_TO_FLOOR]-(nh1212)
MERGE (nh1221)-[:BELONGS_TO_FLOOR]->(f122)<-[:BELONGS_TO_FLOOR]-(nh1222)
MERGE (nh1223)-[:BELONGS_TO_FLOOR]->(f122)

MERGE (o:Organization{owner:"Nikolai",name:"Wells Fargo Bank"})<-[:PART_OF]-(m1)


CREATE (bs:Business{name:"Wells Fargo Bank",owner:"Nikolai"})
CREATE (l1:Line_of_Business{owner:"Nikolai",name:"Corporate",level:1})
CREATE (l11:Line_of_Business{owner:"Nikolai",name:"Corporate Functions",level:2})
CREATE (l111:Line_of_Business{owner:"Nikolai",name:"Technology",level:3})
CREATE (l112:Line_of_Business{owner:"Nikolai",name:"Chief Operating Office",level:3})
CREATE (l113:Line_of_Business{owner:"Nikolai",name:"Human Resources",level:3})
CREATE (l114:Line_of_Business{owner:"Nikolai",name:"Corporate Risk",level:3})

MERGE (bs)-[:LOB_NEXT]->(l1)
MERGE (l1)-[:LOB_NEXT]->(l11)
MERGE (l11)-[:LOB_NEXT]->(l111)
MERGE (l11)-[:LOB_NEXT]->(l112)
MERGE (l11)-[:LOB_NEXT]->(l113)
MERGE (l11)-[:LOB_NEXT]->(l114)

MERGE (l111)-[:LOCATED_IN]->(nh1111)
MERGE (l111)-[:LOCATED_IN]->(nh1112)
MERGE (l111)-[:LOCATED_IN]->(nh1211)
MERGE (l113)-[:LOCATED_IN]->(nh1121)
MERGE (l112)-[:LOCATED_IN]->(nh1122)
MERGE (l112)-[:LOCATED_IN]->(nh1123)
MERGE (l112)-[:LOCATED_IN]->(nh1212)
MERGE (l114)-[:LOCATED_IN]->(nh1122)
MERGE (l114)-[:LOCATED_IN]->(nh1223)













Neghborhood 